.slidText {
    -webkit-animation: slidText 6s linear infinite;
    -o-animation: slidText 6s linear infinite;
    -ms-animation: slidText 6s linear infinite;
    -moz-animation: slidText 6s linear infinite;
    animation: slidText 6s linear infinite;
}


@-webkit-keyframes slidText {
    0% {
        -webkti-width: 0;
        width: 0;
    }
    50% {
        -webkit-width: 100%;
        width: 100%;
    }
    100% {
        -webkit-width: 100%;
        width: 100%;
    }
}

@keyframes slidText {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 100%;
    }
}