@font-face {
    font-family: 'UbuntuBold';
    src: url(../assets/fonts/UbuntuMono-Bold.woff2) format(truetype);
    font-weight: 700;
}

@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url(../assets/fonts/UbuntuMono-BoldItalic.woff2) format(truetype);
    font-weight: 600;
}

@font-face {
    font-family: 'UbuntuItalic';
    src: url(../assets/fonts/UbuntuMono-Italic.woff2) format(truetype);
    font-weight: 400;
}

@font-face {
    font-family: 'UbuntuRegular';
    src: url(../assets/fonts/UbuntuMono-Regular.woff2) format(truetype);
    font-weight: 300;
}


@font-face {
    font-family: 'IncosolataBold';
    src: url(../assets/fonts/Inconsolata_ExtraCondensed-Bold.ttf) format(truetype);
    font-weight: 700;
}

@font-face {
    font-family: 'IncosolataBlack';
    src: url(../assets/fonts/Inconsolata_ExtraCondensed-Black.ttf) format(truetype);
    font-weight: 600;
}

@font-face {
    font-family: 'IncosolataLigth';
    src: url(../assets/fonts/Inconsolata_ExtraCondensed-Light.ttf) format(truetype);
    font-weight: 300;
}