@import './index.css';
@import url('./Variables');
@import url('./Fonts');


:root {
  
  // main colors 

  --bodyBackground: radial-gradient(50% 50% at 50% 50%, #491F46 0%, #3C183B 100%);
  --logoBackground: #60BFCD;
  --btnBackground: linear-gradient(90deg, #678ACC 0%, #689DB2 100%);
  --cardBackground: linear-gradient(180deg, #371339 33.75%, #502751 100%);
  --textColorOne: #E1B3EF;
  --textColorTwo: #B59774;
  --textBackground: linear-gradient(270deg, #678ACC 0%, #689DB2 100%);
  --headerBackground: radial-gradient(50% 167.48% at 50% 50%, rgb(83, 43, 95) 0%, rgb(69, 45, 103) 100%);
  --colorShadow: #fbfbfb;

  // spacing

  --fontContent: 10px;
  --fontBody: 16px;

}


* {
  &::before, &::after {
    box-sizing: border-box;
    overflow: hidden;
  }
}

html {
  font-size: var(--fontContent);
  margin: 0;
  padding: 0;
}

body {
  font-family: @font_4, sans-serif;
  font-size: var(--fontBody);
  -webkit-background-image: var(--bodyBackground);
  -o-background-image: var(--bodyBackground);
  -ms-background-image: var(--bodyBackground);
  -moz-background-image: var(--bodyBackground);
  background-image: var(--bodyBackground);
  .bgImage();
}


.container {
  padding: 2rem 15rem;
  @media (max-width: @desktop) {
    padding: 2rem 5rem;
  }
}
